<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="chick-fla.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="chick">
      <div class="nav">
        <div class="left-nav">
          <div class="logo-image">
            <img src="chikfla.images/chickfla-logo.png" class="logo" />
            <div class="border"></div>
          </div>

          <div class="store-location">
            <img src="chikfla.images/store.png" class="store" />
          </div>
          <div class="paragraph">
            <p>
              Dine in
              main street & english road(<a href="#">change</a>)
            </p>
          </div>
        </div>
        <div class="middle-nav">
          <ul>
            <li>menu</li>
            <li>stories</li>
            <li>about</li>
            <li>careers</li>
          </ul>
        </div>
        <div class="right-nav">
          <button class="signin-btn">sign in</button>
          <button class="order-now">my order</button>
        </div>
      </div>
      <h2>OUR MENU</h2>
      <div class="order-bacon">
        <div>
          <p class="maple">Maple pepper Bacon sandwich</p>
          <p class="price">8.79</p>
          <button class="order-btn">order now</button>
          
        </div>
        <div>
          <img
            src="chikfla.images/Grilled_sandwich.png"
            class="sandwich-image"
          />
        </div>
      </div>

      
        <div class="top-section">
          <div class="sandwich">
            <img src="chikfla.images/Grilled_sandwich.png" />
            <p class="price">8.79</p>
            <p class="description">480 cal per sandwich</p>
          
          </div>
          
          <div class="meals">
            <img src="chikfla.images/meals.png" />
            <p class="price">10.49</p>
            <p class="description">medium coca-cola cherry</p>
          </div>

          <div class="sauces">
            <img src="chikfla.images/8oz sauces.png" />
            <p class="price">3.00</p>
            <p class="description">8oz chick-fil-A </p>
            <p>sauces</p>
          </div>
        </div>
        
        
      
      
    </div>
<script src="json.js"></script>
    <script src="chickfla.js"></script>
  </body>
</html>
